# Zion

./: .dockerignore  .env  .gitignore  .synced_test_sha  Dockerfile  README.md  alembic.ini  docker-compose.yml  mypy.ini  project_tree.txt  requirements-dev.in  requirements-dev.txt  requirements.in  requirements.txt  tmp_event.txt  tmp_iiko_help.html
.github/workflows/: ci.yml
alembic/: env.py
alembic/versions/: 037ee0dee1a2_add_roles_and_iiko_login_pass_to_.py  0a1b2c3d4e5f_add_accounting_invoices.py  0b9c8d7e6f5a_add_auth_sessions.py  0c1d2e3f4a5b_add_kpi_metric_result_aggregation_mode.py  0f1e2d3c4b5a_add_plan_direction_to_kpi_metric_groups.py  1a2b3c4d5e6a_merge_accounting_heads.py  1a2b3c4d5e6f_add_inventory_additional_info_fields.py  1f4e9d8ab123_add_is_multi_to_subdivisions.py  226746b2b459_init_hr_fields_payment_formats_employee_.py  2a9fd92aa9e0_add_kpi_tables.py  38586b5cb9df_init.py  (+137 more)
app/: config.py  main.py
backend/: auth.py  database.py  entrypoint.sh  main.py  models.py  users.db  utils.py
core/: db.py  media.py
docs/: AI_GUIDE.md  access_control.md
frontend/: .gitattributes  .prettierrc  README.md  eslint.config.cjs  index.html  package-lock.json  package.json  temp_segment.txt  vite.config.js
tmp_iiko_pdf_texts/: elementy-nomenklatury.txt  nomenklaturnye-gruppy.txt  polzovatelskie-kategorii.txt  tekhnologicheskie-karty.txt
tools/: employee_importer.py  iiko_employee_tester.py  permission_tester.py
tools/zkfinger-agent/: Program.cs  README.md  ZkFingerAgent.csproj
tools/zkfinger-gui/: Program.cs  README.md  ZkFingerGui.csproj
(+467 files in other folders)
