{
    "name": "Zion Checklists",
    "short_name": "Zion CL",
    "description": "Mobile checklist runner for Zion staff.",
    "id": "/checklists/portal",
    "start_url": "/checklists/portal",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait",
    "background_color": "#f6ede4",
    "theme_color": "#c1874f",
    "icons": [
        {
            "src": "/pwa-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/pwa-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
